<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-wA-aeo">
                                <rect key="frame" x="186" y="126" width="228" height="43"/>
                                <color key="backgroundColor" red="1" green="0.34745175189999999" blue="0.43113101739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="4F3-Z4-A0P"/>
                                    <constraint firstAttribute="height" constant="43" id="mc8-9O-OSD"/>
                                </constraints>
                                <connections>
                                    <action selector="onPressRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqO-o3-2Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-6C-nRA">
                                <rect key="frame" x="186" y="193" width="228" height="43"/>
                                <color key="backgroundColor" red="1" green="0.7635443234" blue="0.29500607839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="70b-hK-nVy"/>
                                    <constraint firstAttribute="width" constant="228" id="nsE-Re-o1C"/>
                                </constraints>
                                <connections>
                                    <action selector="onPressYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8g-xR-pPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-yP-GQl">
                                <rect key="frame" x="186" y="260" width="228" height="43"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="0my-dj-KER"/>
                                    <constraint firstAttribute="height" constant="43" id="ycy-QE-CTn"/>
                                </constraints>
                                <connections>
                                    <action selector="onPressBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbf-4J-eiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Colour: Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-jJ-28N">
                                <rect key="frame" x="184" y="57" width="233" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="egH-IH-MFL"/>
                                    <constraint firstAttribute="height" constant="35" id="m3F-cX-Mye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAf-wA-aeo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="2cq-zY-1mP"/>
                            <constraint firstItem="ytO-yP-GQl" firstAttribute="top" secondItem="EDf-6C-nRA" secondAttribute="bottom" constant="24" id="3nP-Iv-rDc"/>
                            <constraint firstItem="EDf-6C-nRA" firstAttribute="top" secondItem="AAf-wA-aeo" secondAttribute="bottom" constant="24" id="4vG-Pm-F6v"/>
                            <constraint firstItem="cuZ-jJ-28N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="G8X-Jx-6bH"/>
                            <constraint firstItem="ytO-yP-GQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqI-S6-bfX"/>
                            <constraint firstItem="EDf-6C-nRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEM-as-0Ob"/>
                            <constraint firstItem="cuZ-jJ-28N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4q-Iz-mir"/>
                            <constraint firstItem="AAf-wA-aeo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8z-64-voK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFav" destination="cuZ-jJ-28N" id="rOh-bQ-8M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="580"/>
        </scene>
    </scenes>
</document>
